# KSAA_MVP_Demo

./: KSAA.sln  README.md
ApiServices/KSAA.Master/KSAA.Master.ApiServices/: KSAA.Master.ApiServices.csproj  Program.cs  appsettings.json
ApiServices/KSAA.Master/KSAA.Master.ApiServices/Controllers/: BaseApiController.cs
ApiServices/KSAA.Master/KSAA.Master.ApiServices/Controllers/Extensions/: JwtTokenConfig.cs  SwaggerConfig.cs
ApiServices/KSAA.Master/KSAA.Master.ApiServices/Controllers/Middlewares/: ErrorHandlerMiddleware.cs
ApiServices/KSAA.Master/KSAA.Master.ApiServices/Controllers/V1/: CompanyController.cs  CustomerCodeController.cs  DocumentTypeController.cs  GLIncome_MappingController.cs  LocationController.cs  PlantCodeController.cs  TBTaggingController.cs  TaxCodeController.cs  VendorCodeController.cs
ApiServices/KSAA.Master/KSAA.Master.ApiServices/Properties/: launchSettings.json
Application/KSAA.AuthServer/KSAA.AuthServer.Application/: KSAA.AuthServer.Application.csproj
Application/KSAA.AuthServer/KSAA.AuthServer.Application/DTOs/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs  RefreshTokenRequest.cs  RevokeTokenRequest.cs
Application/KSAA.AuthServer/KSAA.AuthServer.Application/Enums/: LoginLogTypeId.cs
Application/KSAA.AuthServer/KSAA.AuthServer.Application/Interfaces/Repositories/: ILoginLogRepositoryAsync.cs
Application/KSAA.AuthServer/KSAA.AuthServer.Application/Interfaces/Services/: IAuthenticationService.cs  IPasswordService.cs
Application/KSAA.User/: KSAA.User.Application.csproj  ServiceExtensions.cs  ValidationBehavior.cs
Application/KSAA.User/DTOs/Role/: RoleListModel.cs  RoleViewModel.cs
Application/KSAA.User/DTOs/User/: UserListModel.cs  UserViewModel.cs
Application/KSAA.User/Exceptions/: ApiException.cs  ForbiddenException.cs  ValidationException.cs
Application/KSAA.User/Interfaces/Repositories/: IUserStatusRepositoryAsync.cs  IUserTokenRepositoryAsync.cs
Application/KSAA.User/Interfaces/Services/: IRoleService.cs  IUserService.cs
Application/KSAA.User/Parameters/: RequestPageParameter.cs
Application/KSAA.User/Profile/: AutomapperProfile.cs
Application/KSAA.User/Wrappers/: PagedResponse.cs  Response.cs
Infrastructure/KSAA.Master/KSAA.Master.Infrastructure.Shared/: KSAA.Master.Infrastructure.Shared.csproj
Infrastructure/KSAA.Master/KSAA.Master.Infrastructure.Shared/Services/: CompanyService.cs  CustomerCodeService.cs  DocumentTypeService.cs  GLIncome_MappingService.cs  LocationService.cs  PlantCodeService.cs  TBTaggingService.cs  TaxCodeService.cs  TaxCodeServices.cs  VendorCodeService.cs
Infrastructure/KSAA.User/Infrastructure.Persistence/: KSAA.User.Infrastructure.Persistence.csproj  ServiceRegistration.cs
Web/UserInterface/: KSAA.UserInterface.Web.csproj  Program.cs  appsettings.json
Web/UserInterface/Controllers/: AccountController.cs  CompanyController.cs  CustomerCodeController.cs  DashboardController.cs  DocumentTypeController.cs  GLIncome_MappingController.cs  HomeController.cs  LocationController.cs  PlantCodeController.cs  RoleController.cs  TBTaggingController.cs  TaxCodeController.cs  UserController.cs  VendorController.cs
Web/UserInterface/Controllers/DocumentUpload/: GLIncomeRegisterController.cs
Web/UserInterface/Controllers/Master/: CompanyController.cs  CustomerCodeController.cs  DocumentTypeController.cs  GLIncome_MappingController.cs  LocationController.cs  PlantCodeController.cs  TBTaggingController.cs  TaxCodeController.cs  VendorController.cs
Web/UserInterface/Controllers/OutputTemplate/: ComparisonSLInvoiceController.cs  ComparisonSLInvoiceEWayBillController.cs  ControlSheetController.cs  FinalOutputRegisterController.cs  GSTR1ReplicaController.cs  GSTR1SummaryController.cs  OutputLiabilityBookLedgerController.cs  OutputLiabilityControlSheetController.cs  OutputRegisterBookController.cs  OutputRegisterController.cs
Web/UserInterface/Models/: ErrorViewModel.cs
Web/UserInterface/Models/Account/: LoginViewModel.cs
Web/UserInterface/Properties/: launchSettings.json
Web/UserInterface/Views/: _ViewImports.cshtml
Web/UserInterface/Views/Account/: Login.cshtml  _Layout.cshtml  _ViewImports.cshtml
Web/UserInterface/Views/Company/: CompanyAdd.cshtml  CompanyEdit.cshtml  CompanyList.cshtml
Web/UserInterface/Views/ComparisonSLInvoice/: Index.cshtml
Web/UserInterface/Views/ComparisonSLInvoiceEWayBill/: Index.cshtml
Web/UserInterface/Views/ControlSheet/: Index.cshtml
Web/UserInterface/Views/CustomerCode/: CustomerCodeAdd.cshtml  CustomerCodeEdit.cshtml  CustomerCodeList.cshtml
Web/UserInterface/Views/Dashboard/: Index.cshtml
Web/UserInterface/Views/DocumentType/: DocumentTypeAdd.cshtml  DocumentTypeEdit.cshtml  DocumentTypeList.cshtml
Web/UserInterface/Views/FinalOutputRegister/: Index.cshtml
Web/UserInterface/Views/GLIncomeRegister/: Index.cshtml
Web/UserInterface/Views/GLIncome_Mapping/: GLIncome_MappingAdd.cshtml  GLIncome_MappingEdit.cshtml  GLIncome_MappingList.cshtml
Web/UserInterface/Views/GSTR1Replica/: Index.cshtml
Web/UserInterface/Views/GSTR1Summary/: Index.cshtml
Web/UserInterface/Views/Location/: LocationAdd.cshtml  LocationEdit.cshtml  LocationList.cshtml
Web/UserInterface/Views/OutputLiabilityBookLedger/: Index.cshtml
Web/UserInterface/Views/OutputLiabilityControlSheet/: Index.cshtml
Web/UserInterface/Views/OutputRegister/: Index.cshtml
Web/UserInterface/Views/OutputRegisterBook/: Index.cshtml
Web/UserInterface/Views/PlantCode/: PlantCodeAdd.cshtml  PlantCodeEdit.cshtml  PlantCodeList.cshtml
Web/UserInterface/Views/Role/: RoleAdd.cshtml  RoleList.cshtml  RoleUpdate.cshtml
Web/UserInterface/Views/Shared/: _Layout.cshtml
Web/UserInterface/Views/TBTagging/: TBTaggingAdd.cshtml  TBTaggingEdit.cshtml  TBTaggingList.cshtml
Web/UserInterface/Views/TaxCode/: TaxCodeAdd.cshtml  TaxCodeEdit.cshtml  TaxCodeList.cshtml
Web/UserInterface/Views/User/: UserAdd.cshtml  UserList.cshtml  UserUpdate.cshtml
Web/UserInterface/Views/VendorCode/: VendorCodeAdd.cshtml  VendorCodeEdit.cshtml  VendorCodeList.cshtml
(+248 files in other folders)
