<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Domain\KSAA.User\KSAA.User.Domain.csproj" />
    <ProjectReference Include="..\..\KSAA.User\KSAA.User.Application.csproj" />
  </ItemGroup>

</Project>
