<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ApiServices\KSAA.AuthServer\KSAA.AuthServer.ApiServices.csproj" />
    <ProjectReference Include="..\..\ApiServices\KSAA.User\KSAA.User.ApiServices.csproj" />
  </ItemGroup>

</Project>
